# ads-asciidoc-example

./: README.md  build.gradle  settings.gradle
01-Example-Gradle-AsciiDoc-Diagrams/: README.md
01-Example-Gradle-AsciiDoc-Diagrams/src/docs/asciidoc/: GraphExample.adoc
02-Example-Gradle-AsciiDoc-Multiproject/: README.md  build.gradle  settings.gradle
02-Example-Gradle-AsciiDoc-Multiproject/ArticleA/src/docs/asciidoc/: Article-A.adoc
02-Example-Gradle-AsciiDoc-Multiproject/ArticleB/src/docs/asciidoc/: Article-B.adoc
02-Example-Gradle-AsciiDoc-Multiproject/BookA/: build.gradle
02-Example-Gradle-AsciiDoc-Multiproject/BookA/src/docs/asciidoc/: Book-A.adoc
02-Example-Gradle-AsciiDoc-Multiproject/BookB/src/docs/asciidoc/: Book-B.adoc
02-Example-Gradle-AsciiDoc-Multiproject/Global-Book/src/docs/asciidoc/: index.adoc
src/docs/asciidoc/: GraphExample.adoc
